.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.articles-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.article-card {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  overflow: hidden;
}

.article-image {
  border-radius: 20px; /* Apply border-radius to all corners */
  width: 150px; /* Set a fixed width for the images */
  height: 150px; /* Set a fixed height for the images */
  object-fit: cover;
}

.article-content {
  padding: 15px;
  flex: 1;
}

.article-title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.article-date {
  font-size: 15px;
  color: #666;
}
